VITE_REACT_APP_ENTRETEMPS_SERVICE_ID = "service_ybem1dg"
VITE_REACT_APP_ENTRETEMPS_CONTACT_TEMPLATE_ID = "template_exdkb2f"
VITE_REACT_APP_ENTRETEMPS_BID_TEMPLATE_ID = "template_x6tkdfw"
VITE_REACT_APP_ENTRETEMPS_PUBLIC_KEY = "sbbOn8kYwfgqyGI1y"